# home-kit

./: .gitignore
web/: pom.xml
web/src/main/java/com/whitesky/home/common/: Constant.java  WebConstant.java  WebConstants.java
web/src/main/java/com/whitesky/home/common/config/: JdbcPropertyPlaceholderConfigurer.java  PropertyConfigurer.java
web/src/main/java/com/whitesky/home/common/model/: DeviceType.java  ModelBase.java
web/src/main/java/com/whitesky/home/controller/: AudioController.java  CommonController.java  ConsoleController.java  ControllerAdvice.java  GlobalExceptionHandler.java  LoginController.java  PhotoController.java  PhotoWallController.java  UserController.java
web/src/main/java/com/whitesky/home/controller/common/: BaseController.java  ConsoleController.java  ContextUtil.java  GlobalExceptionHandler.java  GlobalManager.java  GlobalResult.java  GlobalUtil.java  LoginController.java  RequestUtil.java
web/src/main/java/com/whitesky/home/controller/common/context/: ContextInit.java
web/src/main/java/com/whitesky/home/controller/common/interceptor/: LoginInterceptor.java  SessionListener.java  package-info.java
web/src/main/java/com/whitesky/home/controller/common/task/: DeviceTask.java
web/src/main/java/com/whitesky/home/controller/interceptor/: LoginInterceptor.java
web/src/main/java/com/whitesky/home/controller/user/: UserController.java
web/src/main/java/com/whitesky/home/dao/: BaseMapper.java  DeviceLoginMapper.java  DeviceMapper.java  GenericMapper.java  UserInfoMapper.java
web/src/main/java/com/whitesky/home/env/: EnvConstant.java  EnvPropertyPlaceholderConfigurer.java  WebConstants.java  package-info.java
web/src/main/java/com/whitesky/home/mapping/: DeviceLoginMapper.xml  DeviceMapper.xml  UserInfoMapper.xml
web/src/main/java/com/whitesky/home/model/: Device.java  DeviceLogin.java  UserInfo.java
web/src/main/java/com/whitesky/home/service/: DeviceLoginService.java  DeviceService.java  GenericService.java  UserInfoService.java
web/src/main/java/com/whitesky/home/service/impl/: DeviceLoginServiceImpl.java  DeviceServiceImpl.java  GenericServiceImpl.java  UserInfoServiceImpl.java
web/src/main/java/com/whitesky/home/util/: Constants.java  DateUtil.java  DesEncrypt.java  Md5Encrypt.java  MultipartFileSender.java  NetUtil.java  NetWorkUtil.java  PropertyUtil.java  ReflectionUtil.java  StringUtil.java
web/src/main/java/com/whitesky/home/utils/: DateUtil.java  DesEncrypt.java  Md5Encrypt.java  MultipartFileSender.java  NetWorkUtil.java  ReflectionUtil.java  StringUtil.java
web/src/main/resources/: config.properties  jdbc.properties  log4j.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml  spring.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: readme.txt  web.xml
web/src/main/webapp/WEB-INF/views/: console.jsp  error.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/audio/: audio.jsp
web/src/main/webapp/WEB-INF/views/common/: console.jsp  footer.jsp  head.jsp  js.jsp  login.jsp  top_nav.jsp
web/src/main/webapp/WEB-INF/views/common/util/: head.jsp  js.jsp  top_nav.jsp
web/src/main/webapp/WEB-INF/views/photo/: photo.jsp  upload.jsp
web/src/main/webapp/WEB-INF/views/photoWall/: photoWall.jsp
web/src/main/webapp/WEB-INF/views/user/: showInfo.jsp  userInfo.jsp
web/src/main/webapp/static/: audio.html  noLogin.html
web/src/main/webapp/static/css/: common.css  fileinput.min.css  footer.css
web/src/main/webapp/static/html/: audio.html  noLogin.html
web/src/main/webapp/static/js/: audio.js
