#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://qdm114574500.my3w.com:3306/qdm114574500_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=qdm114574500
jdbc.password=sunkingzhang1018